<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <Spinner
        android:id="@+id/spinner_cantons"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:layout_marginTop="@dimen/margin_top"/>

    <Spinner
        android:id="@+id/spinner_county"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:layout_marginTop="@dimen/margin_top"/>


    <EditText
        android:id="@+id/text_email"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margin_top"/>

    <EditText
        android:id="@+id/txt_checkMail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:ems="10"
        android:hint="@string/check_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margin_top"/>

    <EditText
        android:id="@+id/text_password"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/margin_top"/>

    <EditText
        android:id="@+id/text_checkPassword"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_tall"
        android:ems="10"
        android:hint="@string/check_pwd"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/margin_top"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="@dimen/height_tall"
        android:background="@color/button_add"
        android:text="@string/register"
        android:textColor="@color/text_white"
        android:textSize="@dimen/size_text_button"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_gravity="center_horizontal" />

</LinearLayout>