<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Registration">

    <Spinner
        android:id="@+id/sp_cantons"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:id="@+id/sp_county"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txt_checkMail"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="confirm E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txt_checkPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:text="Register"
        android:textColor="#F5EAEE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>